# AlfaLogger

./: README.md
Solution/: Solution.sln
Solution/AlfaLoggerLib/: AlfaLoggerLib.csproj  Class1.cs
Solution/AlfaLoggerLib/Extension/: AlfaLoggerRegistration.cs  LoggerInitialization.cs
Solution/AlfaLoggerLib/Logging/: AlfaLogger.cs  IAlfaLogger.cs  LoggerInitialization.cs
Solution/AlfaLoggerLib/Logging/EnentHandles/: ErrorEventHandle.cs  ExceptionEventHandle.cs  InformationEventHandle.cs
Solution/AlfaLoggerLib/Logging/Events/: ErrorEvent.cs  ExceptionEvent.cs  InformationEvent.cs
Solution/AlfaLoggerLib/Logging/Events/Base/: EventLogging.cs
Solution/AlfaLoggerLib/Logging/Implements/: AlfaLogger.cs
Solution/AlfaLoggerTests/: AlfaLoggerTests.csproj  InitializeLoggerTests.cs  UnitTest1.cs
Solution/AlfaLoggerTests/TestDataBase/: appDataBase.db
Solution/ContextEf/: AppDbContext.cs  ContextEf.csproj  DataBase.cs  DataBaseSettings.cs  InitializationDataBase.cs
Solution/Data/: Data.csproj  IEntity.cs
Solution/Data/Entities/: Log.cs
Solution/Data/Entities/Base/: Entity.cs
Solution/Data/Enums/: TypeEvent.cs
Solution/DataBaseTests/: CreateInformation.cs  DataBaseTests.csproj
Solution/DataBaseTests/TestDataBase/: appDataBase.db  appDataBase.db-shm  appDataBase.db-wal
Solution/Repository/: AlfaLogger.Repository.csproj  IResponseQuery.cs  LogsRepository.cs  Registrar.cs  Repository.csproj
Solution/Repository/Commands/: GetEventsCommand.cs  GetEventsCommandHandler.cs  TestMediator.cs
Solution/Repository/DtoObjects/: LoggingEvent.cs  LoggingEventDto.cs
Solution/Repository/Extensions/: QueryableExtensions.cs
Solution/Repository/Repositoryeis/: IItems.cs
Solution/Repository/Services/: IGetItems.cs
Solution/RepositoryTests/: ItemsTests.cs  RepositoryTests.csproj  TestService.cs
