<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AlfaLogger.Repository</Title>
    <Description>Repository for AlfaLogger</Description>
    <PackageProjectUrl>https://github.com/Georgiy-smr/AlfaLogger.git</PackageProjectUrl>
    <PackageIcon>icon-ap.png</PackageIcon>
    <PackageReadmeFile>Descriptions.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AlfaLoggerLib\bin\Release\net8.0-windows\Assets\icon-ap.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="bin\Release\net8.0\Descriptions.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.2.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextEf\ContextEf.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
